{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # >>> conda initialize >>>\
# !! Contents within this block are managed by 'conda init' !!\
__conda_setup="$('/Users/afique/opt/anaconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"\
if [ $? -eq 0 ]; then\
    eval "$__conda_setup"\
else\
    if [ -f "/Users/afique/opt/anaconda3/etc/profile.d/conda.sh" ]; then\
        . "/Users/afique/opt/anaconda3/etc/profile.d/conda.sh"\
    else\
        export PATH="/Users/afique/opt/anaconda3/bin:$PATH"\
    fi\
fi\
unset __conda_setup\
# <<< conda initialize <<<}